
# disk,name,size...

DEBUG srcfile : system .fo
#FILE: system.dsk  DISK: SYSTEM #1  CREATED: 09-Feb-2020
# :  9 ['FILE#', 'NAME', 'TYPE', 'BEGIN', 'END', 'SIZE', 'DATE', 'PRT', 'RND']
system ASEMB.CMD 47 05-Jul-1983 -
system ASN.CMD 1 15-Nov-1983 -
system BROWSE.CMD 3 22-Feb-2004 -
system BUILD.CMD 1 17-Feb-1984 -
system CASM.CMD 89 21-Nov-1983 -
system CAT.CMD 3 17-Feb-1984 -
system CC.CMD 7 15-May-1984 -
system CHECK.CMD 2 17-Aug-1983 -
system CLIB.LIB 111 11-Feb-1984 R
system CLOAD.CMD 46 23-Jan-1984 -
system CLS.CMD 1 10-Oct-1984 -
system CLS6.CMD 1 30-Mar-1985 -
system CONVERGE.CMD 4 17-Feb-1984 -
system COPT.CMD 41 21-Nov-1983 -
system COPY.CMD 17 13-Nov-1983 -
system COPYR.CMD 1 15-May-1983 -
system CPASS1.CMD 129 11-Feb-1984 -
system CPASS2.CMD 105 11-Feb-1984 -
system CPREP.CMD 37 21-Nov-1983 -
system CPREP.TMP 3 15-May-1984 -
system CRTSET.SYS 1 21-Feb-2004 -
system CSTART.R 2 14-Jul-1983 -
system CTYPE.H 4 14-Jul-1983 -
system DATE.CMD 3 14-Jan-2000 -
system DATE.DOC 1 15-Feb-2000 -
system DATUM.CMD 2 15-Jul-1984 -
system DEBUG.CMD 45 01-Apr-1984 -
system DELETE.CMD 2 30-Jun-1983 -
system DIR.CMD 5 14-Jan-2000 -
system DIR.DOC 3 15-Feb-2000 -
system DIS.CMD 14 17-Feb-1984 -
system DISKBILD.CMD 2 10-Oct-1984 -
system DISKBLD.CMD 2 17-Mar-1985 -
system DUMP.CMD 1 22-Jul-1983 -
system DYNAMIC.CMD 3 17-Feb-1984 -
system E.CMD 31 23-Mar-1997 -
system E.DOC 9 07-Jan-1997 -
system ECHO.CMD 1 15-May-1983 -
system EMU.CMD 1 21-May-1997 -
system ERRORS.SYS 9 03-Jan-1998 R
system EXAMALL.CMD 1 03-Nov-1984 -
system EXAMINE.CMD 13 28-Jan-2020 -
system EXEC.CMD 1 17-Feb-1984 -
system EXIT.CMD 1 13-Jan-2019 -
system EXTRACT.CMD 3 22-Jul-1983 -
system FDIR.CMD 8 21-Feb-2004 -
system FILES.CMD 3 15-May-1983 -
system FILETEST.CMD 5 06-May-1997 -
system FLAW.CMD 4 15-May-1983 -
system FLEX.SYS 25 27-Aug-1984 -
system FREE.CMD 1 16-May-1983 -
system GRANEW52.BIN 13 10-Sep-2000 -
system GRANW652.BIN 13 10-Sep-2000 -
system HECHO.CMD 1 15-May-1983 -
system I.CMD 1 19-Feb-1983 -
system INBUF.SYS 1 23-Jun-1985 -
system INITBILD.CMD 1 08-Oct-1984 -
system JUMP.CMD 1 19-Feb-1983 -
system LINK.CMD 1 17-Feb-1984 -
system LIST.CMD 3 26-Oct-1983 -
system LOAD.CMD 1 17-Feb-1984 -
system MAP.CMD 1 12-Aug-1983 -
system MAPNEW.CMD 4 14-Aug-1983 -
system MEMCOP.CMD 1 14-Aug-1983 -
system MEMEND.CMD 1 15-May-1983 -
system MOUNT.CMD 1 20-Feb-2004 -
system MOVE.CMD 2 22-Jul-1983 -
system MV.CMD 4 28-Aug-1996 -
system N.CMD 1 16-May-1983 -
system O.CMD 2 19-Feb-1983 -
system P.CMD 1 08-Jun-1984 -
system PAT.CMD 77 15-Jul-1998 -
system PDEL.CMD 3 12-Aug-1983 -
system PRINT.CMD 2 12-Aug-1983 -
system PRINT.SYS 1 20-Oct-1984 -
system PROT.CMD 1 17-Feb-1984 -
system QCHECK.CMD 4 17-Feb-1984 -
system QUICK.CMD 3 15-May-1983 -
system RAWCOPY.CMD 4 28-Jan-2020 -
system REBUILD.CMD 5 28-Jan-2020 -
system RECOVER.CMD 3 15-May-1983 -
system RENAME.CMD 1 27-Oct-1983 -
system RM.CMD 2 15-May-1983 -
system RTC.CMD 3 01-Jun-1997 -
system SAVE.CMD 2 17-Feb-1984 -
system SAVE.LOW 2 17-Feb-1984 -
system SDIR.CMD 4 11-May-1983 -
system SETJMP.H 1 14-Jul-1983 -
system SIRFIX.CMD 3 10-Nov-1983 -
system SPLIT.CMD 1 16-May-1983 -
system SPLITBIN.CMD 3 13-Oct-1983 -
system STARTUP.TXT 1 24-May-1997 -
system STDIO.H 3 14-Jul-1983 -
system SUM.CMD 2 16-May-1983 -
system TERMCON.TXT 5 28-Aug-1998 -
system TEST.CMD 5 28-Jan-2020 -
system TIME.CMD 3 01-Jun-1997 -
system TIMESET.CMD 5 01-May-1997 -
system TOUCH.CMD 2 17-Feb-1984 -
system TOUNIX.ASM 7 20-Jul-1984 -
system TTYSET.CMD 2 19-Feb-1983 -
system UMOUNT.CMD 1 20-Feb-2004 -
system UNDELETE.CMD 7 24-Jan-1983 -
system VALIDATE.CMD 10 28-Jan-2020 -
system VERIFY.CMD 1 17-Feb-1984 -
system VERSION.CMD 1 17-Feb-1984 -
system WALK0.CMD 3 27-Jul-1983 -
system WALK1.CMD 3 27-Jul-1983 -
system XOUT.CMD 2 17-Feb-1984 -
system Y.CMD 1 16-May-1983 -
system NEWDISK.CMD 9 30-Nov-1983 -
system APPEND.CMD 3 19-Feb-1983 -
# :  4 ['FILES=112,', 'SECTORS=1110,', 'LARGEST=129,', 'FREE=1734']

#FILE: games.dsk  DISK: GAMES #1  CREATED: 09-Feb-2020
# :  ['FILE#', 'NAME', 'TYPE', 'BEGIN', 'END', 'SIZE', 'DATE', 'PRT', 'RND']
games ASTROID.DOC 1 06-Jan-1997 -
games ASTROID2.CMD 31 09-Jun-1985 -
games ASTROID2.TXT 104 08-Jan-1997 -
games BALLON.CMD 8 03-Jan-1985 -
games BALLON.DOC 1 06-Jan-1997 -
games BALLON.TXT 38 03-Jan-1985 -
games CLS.CMD 1 10-Oct-1984 -
games CLS.TXT 7 08-Jan-1997 -
games COPY.CMD 17 13-Nov-1983 -
games CROWN.CMD 48 09-Mar-1985 -
games CROWN.DOC 1 06-Jan-1997 -
games DIR.CMD 5 30-Jun-1983 -
games FLEX.SYS 25 27-Feb-1997 -
games GRAND.TXT 14 25-Feb-1984 -
games GRANDPRI.CMD 4 25-Feb-1984 -
games GRANDPRI.DOC 1 06-Jan-1997 -
games INVADER.CMD 21 05-Jan-1997 -
games INVADER.DOC 1 06-Jan-1997 -
games LANDUNG.CMD 24 08-Mar-1985 -
games LANDUNG.DOC 1 06-Jan-1997 -
games LIFE.CMD 5 08-Mar-1985 -
games LIFE.DOC 1 06-Jan-1997 -
games LIST.CMD 3 26-Oct-1983 -
games PACMANS.CMD 11 03-Mar-1985 -
games PACMANS.DOC 1 06-Jan-1997 -
games PAGE0.CMD 1 08-Mar-1985 -
games PAGE0.TXT 2 08-Jan-1997 -
games PAGE1.CMD 1 08-Mar-1985 -
games PAGE1.TXT 2 08-Jan-1997 -
games PAINT1.CMD 6 09-Jan-1997 -
games PAINT1.TXT 35 09-Jan-1997 -
games PROKYON.BAK 2 06-Jan-1997 -
games PROKYON.CMD 69 01-Apr-1984 -
games PROKYON.DOC 1 13-Jun-1997 -
games SARGON.CMD 56 10-Mar-1985 -
games STARTUP.TXT 1 06-Jan-1997 -
games SWITCHB.CMD 1 08-Mar-1985 -
games SWITCHB.TXT 2 08-Jan-1997 -
games ZEIT.CMD 2 07-Jan-1997 -
# :  ['FILES=39,', 'SECTORS=555,', 'LARGEST=104,', 'FREE=125']
#
#FILE: pictures.dsk  DISK: PICTURES #1  CREATED: 09-Feb-2020
# :  ['FILE#', 'NAME', 'TYPE', 'BEGIN', 'END', 'SIZE', 'DATE', 'PRT', 'RND']
pictures DISKBILD.CMD 2 10-Oct-1984 -
pictures DISKBILD.TXT 12 08-Jan-1997 -
pictures DISKBLD.CMD 2 17-Mar-1985 -
pictures DISKBLD.TXT 12 08-Jan-1997 -
pictures HALBKUGL.DIA 67 14-Mar-1985 -
pictures HIRES.DIA 67 14-Mar-1985 -
pictures HSBOSS.DIA 67 28-Nov-1984 -
pictures KUGEL.DIA 67 14-Mar-1985 -
pictures KUGLDEMO.DIA 67 28-Nov-1984 -
pictures N100885S.DIA 265 10-Aug-1985 -
pictures N220885S.DIA 265 22-Aug-1985 -
pictures NOAA1400.DIA 265 25-Aug-1985 -
pictures POTENTIA.DIA 67 14-Mar-1985 -
pictures PYRAMIDE.DIA 67 14-Mar-1985 -
pictures SATTEL.DIA 67 14-Mar-1985 -
pictures SCHWING.DIA 67 14-Mar-1985 -
# :  ['FILES=16,', 'SECTORS=1426,', 'LARGEST=265,', 'FREE=1418']
#
#FILE: source.dsk  DISK: SOURCE #1  CREATED: 09-Feb-2020
# :  ['FILE#', 'NAME', 'TYPE', 'BEGIN', 'END', 'SIZE', 'DATE', 'PRT', 'RND']
source BROWSE.CMD 3 22-Feb-2004 -
source BROWSE.TXT 21 22-Feb-2004 -
source CPUTEST.CMD 20 22-Jul-2003 -
source CPUTEST.TXT 122 22-Jul-2003 -
source CRTSET.SYS 1 21-Feb-2004 -
source CRTSET.TXT 2 22-Feb-2004 -
source DAA.CMD 2 22-Jul-2003 -
source DAA.TXT 6 22-Jul-2003 -
source EMU.CMD 1 21-May-1997 -
source EMU.TXT 3 21-May-1997 -
source ERRORS.SYS 9 03-Jan-1998 R
source EULC.C 13 05-Oct-1986 -
source EULER.CMD 5 09-Jan-1997 -
source EULER.TXT 79 09-Jan-1997 -
source EXAMALL.CMD 11 03-Mar-1986 -
source EXIT.CMD 1 13-Jan-2019 -
source EXIT.TXT 1 13-Jan-2019 -
source FDIR.CMD 8 21-Feb-2004 -
source FDIR.TXT 48 21-Feb-2004 -
source MOUNT.CMD 1 20-Feb-2004 -
source MOUNT.TXT 5 20-Feb-2004 -
source PI.CMD 6 09-Jan-1997 -
source PI.TXT 85 09-Jan-1997 -
source PRIM7.C 4 16-Mar-1987 -
source RCVFILE.CMD 2 22-Jul-2003 -
source RCVFILE.TXT 14 26-Feb-2019 -
source RTC.CMD 3 01-Jun-1997 -
source RTC.LIS 45 01-Jun-1997 -
source RTC.TXT 24 01-Jun-1997 -
source RTC.UNX 28 01-Jun-1997 -
source SQROOT.CMD 6 09-Jan-1997 -
source SQROOT.TXT 83 09-Jan-1997 -
source TERMINAL.TXT 3 25-May-1997 -
source TERMINAL.UNX 4 25-May-1997 -
source TERMTEST.CMD 1 25-Mar-1997 -
source TERMTEST.TXT 1 25-Mar-1997 -
source TEST.TXT 6 23-Jan-1997 -
source TIME.CMD 3 01-Jun-1997 -
source TIME.LIS 38 01-Jun-1997 -
source TIME.TXT 16 01-Jun-1997 -
source TIMESET.CMD 5 22-May-1997 -
source TIMESET.TXT 24 01-May-1997 -
source TOUNIX.ASM 17 13-Apr-1997 -
source TOUNIX.CMD 3 22-Jul-2003 -
source TOUNIX.TXT 17 22-Jul-2003 -
source UFSTEST1.BIN 1 22-Aug-1996 -
source UFSTEST1.TXT 6 21-Aug-1996 -
source UFSTEST2.CMD 1 21-Aug-1996 -
source UFSTEST2.TXT 5 21-Aug-1996 -
source UMOUNT.CMD 1 20-Feb-2004 -
source UNDOC.CMD 7 22-Jul-2003 -
source UNDOC.TXT 55 22-Jul-2003 -
source FORM68.TXT 46 14-Jan-1987 -
source FORM68.CMD 4 14-Jan-1987 -
source TEST68.TXT 49 20-Feb-2020 -
source TEST68.CMD 4 20-Feb-2020 -
source NEWDISK.CMD 9 30-Nov-1983 -
source NEWDISK.TXT 93 30-Nov-1983 -
source RDADDR.TXT 37 07-Mar-2020 -
source RDADDR.CMD 3 07-Mar-2020 -
source RDMULSEC.TXT 41 07-Mar-2020 -
source RDMULSEC.CMD 4 07-Mar-2020 -
# :  ['FILES=62,', 'SECTORS=1166,', 'LARGEST=122,', 'FREE=238']
